; configuration for my site
; priority=50

[global]
expose_php = Off
memory_limit = 256M
short_open_tag = Off

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = utf-8

[Date]
date.timezone = Asia/Tokyo

[opcache]
opcache.fast_shutdown = 1
opcache.enable_cli = 1
